*{
	color: #000;
}
.UiMainWindow{
    background-color: #f0f0f0;
    font-family: "Segoe UI";
}
.VideoHandler{
    border: 2px dashed transparent;
}
.VideoDisplay, .VideoHandler{
        background-color: #f8f8ff;
}

.ColorPicker QLabel{
    font-family: "Segoe UI";
    font-weight: bold;
    font-size: 10pt;
}
.ColorPicker{
    border: 2px solid rgba(152,152,152,255);
    border-radius: 6px;
}
.ColorPicker .ColorWidget{
    font-size: 10pt;
}

.ColorPalette{
    border: 2px solid rgba(152,152,152,255);
    border-radius: 12px;
}
.ColorPalette QLabel{
    font-family: "Segoe UI";
    font-weight: bold;
    font-size: 10pt;
}
TestWidget{
    background-color: #f8f8f8;
}
.ColorWidget{
    border: 2px solid transparent;
    border-radius: 16px;
    font-size: 9pt;
    font-weight: bold;
}
QGraphicsView{
    background: transparent;
}
.QWidget{
    background-color: transparent;
}
QScrollArea{
    background-color: transparent;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
    margin: 0;
    border-radius: 4px;
    border-width: 1px;
    background: rgba(255,255,255,40);
}
QScrollBar::handle:horizontal:hover {
    background: rgba(255,255,255,60);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
    height: 0;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
    width: 0;
    height: 0;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    margin: 0;
    border-radius: 5px;
    border-width: 1px;
    background: rgba(128,128,128,40);
}
QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,30);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    width: 0;
    height: 0;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    color: none;
    width: 0;
    height: 0;
}